APP_ENV=production
APP_PORT=3021

# Database for docker
# DB_TYPE="postgres"
# DB_HOST="postgres_db" 
# DB_PORT=5432
# DB_NAME="stater_api"
# DB_USER="postgres"
# DB_PASSWORD="password"
# DB_SSLMODE="enable"

# Database for local

DB_TYPE="postgres"
DB_HOST="localhost" 
DB_PORT=5433
DB_NAME="stater_api"
DB_USER="postgres"
DB_PASSWORD="password"
DB_SSLMODE="enable"





MIGRATE=false
SEED=false

 # for docker
# REDIS_URI="go_redis:6380"
# REDIS_PASSWORD="password" 
# for local
REDIS_URI="localhost:6379" 
REDIS_PASSWORD=

IS_REDIS= true
REDIS_DB= 0
REDIS_EXP= "86400"
# REDIS_EXP: "1"

RATE_LIMIT_ENABLED= true
RATE_LIMIT= "500"
RATE_LIMIT_DURATION= "1m"

JWT_SECRET_KEY= secret
JWT_EXPIRATION= "1h"
